<!DOCTYPE html>
<html>

<title> I'm Claire and Welcome To My Web</title> 
<body>
    <a href="https://www.youtube.com/" class="button"> Youtube</a>
    <a href="https://www.web.facebook.com/who.isklrr" class="button"> Visit my facebook</a>
    <a href="mailto:clairetingua@gmail.com" class="button"> Send Email</a>
<style>
h1 {
    font-size: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: rgb(130, 60, 133);
 }
h2 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
}
h3 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
}
h4 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
}
h5 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
}
h6 {
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
}
body {
    background-color: lavender;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration-color: beige;
    color: blueviolet;
    border: 1px solid;
    border-radius: 3px;
    cursor: grabbing;
}

p {
    color: rgb(194, 93, 164);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 45px;
}
img {
    margin: auto;
    display: block;
    width: 70%;
}
</style>

<h1>THIS IS MY WEB</h1>
<h2> Hello!</h2> 
<h3> My name is Claire Tingua</h3>
<h4>19 years old</h4>
<h5>Studying at WVSU-PC</h5>
<h6>I live in Brgy.Igang Pototan, Iloilo</h6>
<img src="flower.jpg"></img>

</html>
</body>